Q 1.
QUERY:-
SELECT * FROM customer;
OUTPUT:-
1|Roger|Paul|rogerp@gmail.com
2|Derek|Parsian|derekpar@gmail.com
3|Angie|Caprio|acaprio@outlook.com
4|Minh|Wang|minh_wang@gmail.com
5|Annie|Bleich|annieb@outlook.com

QUERY:-
SELECT * FROM orders;
OUTPUT:-
1|Spiralizer - With free e-book|3
2|Mens Nike Running Shoes|1
3|Movado Women's Steel Collection Watch|4
4|Men's Hair Gel|2
5|Summer sandals|5
6|Summer off the shoulder dress|4
7|Men's shorts|1

-------------------------------------------------------
Q 2.
QUERY:-
UPDATE customer SET email="rogerr_paul@yahoo.com" WHERE customer_id= 1;
SELECT * FROM customer WHERE customer_id=1;
OUTPUT AFTER UPDATE:-
1|Roger|Paul|rogerr_paul@yahoo.com

-------------------------------------------------------
Q 3.
QUERY:-
SELECT *
FROM customer, orders
WHERE  orders.cust_id = customer.customer_id;

OUTPUT:-
3|Angie|Caprio|acaprio@outlook.com|1|Spiralizer - With free e-book|3
1|Roger|Paul|rogerr_paul@yahoo.com|2|Mens Nike Running Shoes|1
4|Minh|Wang|minh_wang@gmail.com|3|Movado Women's Steel Collection Watch|4
2|Derek|Parsian|derekpar@gmail.com|4|Men's Hair Gel|2
5|Annie|Bleich|annieb@outlook.com|5|Summer sandals|5
4|Minh|Wang|minh_wang@gmail.com|6|Summer off the shoulder dress|4
1|Roger|Paul|rogerr_paul@yahoo.com|7|Men's shorts|1

-------------------------------------------------------




