<!DOCTYPE html>
<html>
<head>
  <title>ColdStone Ice-Cream</title>
</head>
<body>
<h1>ColdStone Ice-Cream</h1>
<form name=Ice-cream action="success.html" method="post">
<fieldset>
  <div>
  <label>Customer Name</label>
  <input type="text" name="Customername" placeholder="Customer Name">
  </div>

  <div>
  <label>Customer Email</label>
  <input type="email" name="email" placeholder="Email Address">
  </div>

  <div>
  <label>Password</label>
  <input type="password" name="password" placeholder="Type in the password">
  </div>

  <div>
    <label>Ice-Cream Flavors</label>
    <select name="flavors">
      <option value="rocky road">Rocky Road </option>
      <option value="cookie dough">Cookie Dough</option>
      <option value="vanilla">Slow churned Vanilla</option>
      <option value="chocolate">Chocolate Chip</option>
    </select>
  </div>

  <div>
    <label>Special Instructions</label>
    <textarea name = "additional details">Enter text here ..</textarea>
  </div>

  <div>
    <label>Pick up Time:</label>
    <input type="datetime-local" name="datetime-local">
  </div>
</fieldset>
<div>
<label>Are you ready for Ice-Cream?</label>
  <button type="submit">Yay Icecream!</button>
</div>
</form>
</body>
</html>